{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "bundled": true,
  "backstage": {
    "role": "frontend"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "test": "backstage-cli package test",
    "lint": "backstage-cli package lint"
  },
  "dependencies": {
    "@backstage/app-defaults": "^1.4.7",
    "@backstage/catalog-model": "^1.4.3",
    "@backstage/cli": "^0.25.1",
    "@backstage/core-app-api": "^1.11.3",
    "@backstage/core-components": "^0.13.10",
    "@backstage/core-plugin-api": "^1.8.2",
    "@backstage/integration-react": "^1.1.23",
    "@backstage/plugin-api-docs": "^0.10.3",
    "@backstage/plugin-catalog": "^1.16.1",
    "@backstage/plugin-catalog-common": "^1.0.20",
    "@backstage/plugin-catalog-graph": "^0.3.3",
    "@backstage/plugin-catalog-import": "^0.10.5",
    "@backstage/plugin-catalog-react": "^1.9.3",
    "@backstage/plugin-github-actions": "^0.6.10",
    "@backstage/plugin-org": "^0.6.19",
    "@backstage/plugin-permission-react": "^0.4.19",
    "@backstage/plugin-scaffolder": "^1.17.1",
    "@backstage/plugin-search": "^1.4.5",
    "@backstage/plugin-search-react": "^1.7.5",
    "@backstage/plugin-tech-radar": "^0.6.12",
    "@backstage/plugin-techdocs": "^1.9.3",
    "@backstage/plugin-techdocs-module-addons-contrib": "^1.1.4",
    "@backstage/plugin-techdocs-react": "^1.1.15",
    "@backstage/plugin-user-settings": "^0.8.0",
    "@backstage/theme": "^0.5.0",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "history": "^5.0.0",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-use": "^17.2.4"
  },
  "devDependencies": {
    "@backstage/test-utils": "^1.4.7",
    "@playwright/test": "^1.32.3",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@testing-library/dom": "^9.0.0",
    "@types/react-dom": "*",
    "cross-env": "^7.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "files": [
    "dist"
  ]
}
